<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Client</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			body {
				width: 100%;
				height: 50%;
				background-color: black;
				display: flex;
				justify-content: center;
			}
			#theDiv {
				/* border: 1px solid red; */
				width: 60%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				background-color: black;
			}
			img {
				margin-top: 10px;
				display: flex;
				width: 180px;
				height: 180px;
				border: 2px solid yellow;
			}
		</style>
	</head>
	<body>
		<div id="theDiv">
			<img src="" />
		</div>
		<script>
			const img = document.querySelector('img');
			const WS_URL = 'ws://192.168.1.192:1800';
			const ws = new WebSocket(WS_URL);

			let urlObject;
			var i = 0;

			ws.onopen = () => console.log(`Connected to ${WS_URL}`);

			ws.onmessage = (message) => {
				if (typeof message.data != 'string') {
					console.log('data # string :', i);
					i++;
					const arrayBuffer = message.data;

					if (urlObject) {
						URL.revokeObjectURL(urlObject);
					}

					urlObject = URL.createObjectURL(new Blob([arrayBuffer]));

					img.src = urlObject;
				}
			};
		</script>
	</body>
</html>
