<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Disconnect</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html,
		body {
			width: 100%;
			height: 50%;
			background-color: rgb(71, 143, 206);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#forest-ext-shadow-host,
		#rememberry__extension__root {
			display: none;
		}
		div {
			width: 80%;
			height: 100%;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h3 {
			/* text-align: center; */
			color: rgb(232, 63, 85);
		}
	</style>
	<body>
		<div>
			<h3>Bạn Đã Ngắt Kết Nối Tới Camera</h3>
		</div>
	</body>
</html>
